name: New Package PR Workflow

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  check_new_package_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch GitHub Token
        id: fetch_token
        run: echo "TOKEN=${{ secrets.GITHUB_TOKEN }}" >> $GITHUB_ENV

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Check if PR is for a new package
        id: check_new_package
        run: |
          pr_title=$(echo "${{ github.event.pull_request.title }}" | tr '[:upper:]' '[:lower:]')
          if [[ $pr_title == *"new package"* ]]; then
            echo "NEW_PACKAGE=true" >> $GITHUB_ENV
          else
            echo "NEW_PACKAGE=false" >> $GITHUB_ENV
          fi

      - name: Add 'new-package' label if PR is for a new package
        if: env.NEW_PACKAGE == 'true'
        run: |
          pr_number=${{ github.event.pull_request.number }}
          token=$TOKEN
          label_name="new-package"
          api_url="https://api.github.com/repos/${{ github.repository }}/issues/${pr_number}/labels"

          curl -X POST -H "Authorization: token $token" -H "Content-Type: application/json" -d "{\"labels\":[\"$label_name\"]}" $api_url

